<html>
    <head>
        <style>

body{
    
    background-color: darkblue;
}
    ::-webkit-scrollbar{

        background-color: blue;
    }

        ::-webkit-scrollbar-thumb{

            background-color: red;
    }

.index{
    position: fixed;
    top:0px;
    width: 95%;
    padding: 30px;
    border: groove;
    background-color: aquamarine;
text-align: end;
word-spacing: 30px;

}

.index a{
    color:red;
 text-decoration: none;
 text-transform:uppercase;

}

.index a:hover{
    color:maroon;

}

.matter{

    color:aliceblue;
    font-size: 40px;
    margin-top: 200px;
    padding-left: 170px;
}
    h1{

    color:aliceblue;
    margin-top: 10px;
    font-size: 100px;
    }

    h6{
    margin-top: -50px; 
    }

    p{
        margin-top: -35px; 
        font-size: 15px;
    }

    #icon{
         font-size: 25px;
        color:aliceblue;
margin-top: 50px;
padding-left: 170px;
    }

    #icon:hover{
        color:orangered;
 }

    #icons{
        font-size: 25px;
        color:aliceblue;
margin-top: 50px;
padding-left: 30px;
    }

    #icons:hover{
        color:orangered;
}

     #cons{
        font-size: 25px;
        color:aliceblue;
margin-top: 50px;
padding-left: 30px;
    }

     #cons:hover{
        color:orangered;
}

#iconss{
        font-size: 25px;
        color:aliceblue;
margin-top: 50px;
padding-left: 30px;
    }

     #iconss:hover{
        color:orangered;
}

.img{
        padding-right: 20px;
box-shadow: 400px 400px 300px 300px;
    }


.click{
    
    background-color:black;
    border-color: aquamarine;
    color:aliceblue;
    margin-top: 40px; 
    margin-left: 170px;
    font-size: 14px;

}

.click:hover{
    color: chocolate;
}

.about{
font-size: 80px;
    color:aliceblue;
     margin-top: 500px;
     padding-left: 800px;
}

.me{
font-size: 30px;
margin-top:-80px;
padding-left: 10px;
}

.para{

margin-top: -100px;

}

.edu{
    font-size: 30px;
    color:azure;
    padding-left: 820px;
}

.grade{

    font-size: 15px;
    color:azure;
    padding-left: 820px;
}

.image{

    font-size: 30px;
    margin-top: -450px;
padding-left: 20px;
box-shadow: 400px 400px 300px 300px;

}

.click-bt{

background-color:black;
    border-color: aquamarine;
    color:aliceblue;
     font-size: 14px;
    margin-top: 50px; 
    margin-left: 1200px;
}

.click-bt:hover{
     color:chocolate;
}

.serve{

font-size: 70px;
color:azure;
margin-top: 500px; 
text-align: center;
box-shadow: 3px 3px 3px 3px;

}

.parent-box{

    display: flex;
}

*.box{
    box-sizing: border-box;
    width: 400px;
    height: 220px;
    margin-top:100px ;
    margin-left: 70px;
    padding-left: 10px;
    border-style: groove;
    font-size: 22px;
    color: black;
    background-color:beige;
}

.box:hover{
    background-color:darkgray;
    box-shadow: 5px 5px 5px 5px blue;

}

*.boxes{
    box-sizing: border-box;
    width: 400px;
    height: 220px;
    margin-top:100px ;
    margin-left: 70px;
    padding-left: 10px;
    border-style: groove;
    font-size: 22px;
    color: black;
    background-color:beige

}

.boxes:hover{
    background-color:darkgray;
    box-shadow: 5px 5px 5px 5px blue;

}

*.boxeses{
    box-sizing: border-box;
    width: 400px;
    height: 220px;
    margin-top:100px ;
    margin-left: 70px;
    padding-left: 5px;
    border-style: groove;
    font-size: 22px;
    color: black;
    background-color:beige
}

.boxeses:hover{
    background-color:darkgray;
    box-shadow: 5px 5px 5px 5px blue;

}

.tech{
    font-size: 70px;
    color:azure;
    margin-top: 800px; 
text-align: center;
box-shadow: 3px 3px 3px 3px;

}


.logo{
    color:azure;
font-size: 25px;
    margin-top: 50px; 
    padding-left: 20px;

}

.technical{
    margin-top: 200px;
}


.bar{
    background-color: red;
    border-radius: 50px;
    height: 15px;
    width:24%;
    margin-left: -15px;
    margin-top: -15px;
    overflow:hidden;

}

.bar div{
    
    width: 280px;
    background-color: cyan;
    text-align:center;
    color:black;
    font-size: 14px;
    font-weight: bold;
}

.bars{
    background-color: red;
    border-radius: 50px;
    height: 15px;
    width:24%;
    margin-left: -15px;
    margin-top: -15px;
    overflow:hidden;

}

.bars div{
    
    width: 240px;
    background-color: cyan;
    text-align:center;
    color:black;
    font-size: 14px;
    font-weight: bold;
}

.barss{
    background-color: red;
    border-radius: 50px;
    height: 15px;
    width:24%;
    margin-left: -15px;
    margin-top: -15px;
    overflow:hidden;

}

.barss div{
    
    width: 200px;
    background-color: cyan;
    text-align:center;
    color:black;
    font-size: 14px;
    font-weight: bold;
}

.barsses{
    background-color: red;
    border-radius: 50px;
    height: 15px;
    width:24%;
    margin-left: -15px;
    margin-top: -15px;
    overflow:hidden;

}

.barsses div{
    
    width: 170px;
    background-color: cyan;
    text-align:center;
    color:black;
    font-size: 14px;
    font-weight: bold;
}

.pro{
    color:azure;
font-size: 30px; 
margin-top: -750px;
    padding-left: 1200px;
}

.skill{
    color:azure;
    font-size: 26px;
    margin-top: 70px;
    padding-left: 1200px;
}
.circle{
    border-radius: 50%;
    border:5px solid cyan;
    background: conic-gradient(cyan 0deg,cyan 270deg, transparent 270deg 360deg);
    margin-left:1250px;
    margin-top: -30px;
     width: 60px;
    height :60px;
}

.circles{
    border-radius: 50%;
    border:5px solid cyan;
    background: conic-gradient(cyan 0deg,cyan 240deg, transparent 240deg 360deg);
    margin-left:1250px;
    margin-top: -30px;
     width: 60px;
    height :60px;
}

.circleses{
    border-radius: 50%;
border:5px solid cyan;
    background: conic-gradient(cyan 0deg,cyan 180deg, transparent 180deg 360deg);
    margin-left:1250px;
    margin-top: -30px;
     width: 60px;
    height :60px;
}

.circ{
    border-radius: 50%;
     border:5px solid cyan;
    background: conic-gradient(cyan 0deg,cyan 210deg, transparent 210deg 360deg);
    margin-left:1250px;
    margin-top: -30px;
     width: 60px;
    height :60px;
}

h2{
    color:azure;
    font-size: 30px;
}

.proj{
    font-size: 70px;
    color:azure;
    margin-top: 500px; 
text-align: center;
box-shadow: 3px 3px 3px 3px;

}

.images{
   margin-top: 100px; 
   padding-left: 50px;  
}

.meet{
    font-size: 70px;
    color:azure;
    margin-top: 700px; 
text-align: center;
box-shadow: 3px 3px 3px 3px;

}

.content{
    font-size: 15px;
    color:azure;
}

#paper{
    font-size: 10px;
        color:antiquewhite;
margin-top: 20px;
padding-left: 10px;
text-transform: lowercase;

}

#phone{
    font-size: 10px;
        color:antiquewhite;
margin-top: 20px;
padding-left: 10px;

}

#link{

    font-size: 30px;
        color:azure;
margin-top: 60px;
padding-left: 20px;

}

#link:hover{
    color:red;
}

#git{

    font-size: 30px;
        color:azure;
margin-top: 60px;
padding-left: 20px;

}

#git:hover{
    color:red;
}

#face{

     font-size: 30px;
        color:azure;
margin-top: 50px;
padding-left: 20px;

}

#face:hover{
    color:red;
}

#insta{

    font-size: 30px;
        color:azure;
margin-top: 50px;
padding-left: 20px;

}

#insta:hover{
    color:red;
}

.contact-form{
color:azure;
width:200px;
margin-top: -280px;
padding-left: 900px;
    
    }

    .contact-form:hover{

        color:red;

    }

    .frames{

background-color: bisque;
    box-shadow: 5px 25px 50px 100px 200px darkblue;

    }

   </style>

  <script src="https://kit.fontawesome.com/cbf188ad6c.js" crossorigin="anonymous"></script>


 </head>

    <body> 

        <div class="img">
    <img src="./portfolio-design.jpg"
         height="400" width="500" align="right">
  </div>

        <div class="index">
    <a href="@">home</a>
    <a href="@">about</a>
    <a href="@">services</a>
    <a href="@">skills</a>
    <a href="@">projects</a>
    <a href="@">contact</a>
        </div>

  <div class="matter">
    Hello, it's me

<h1>Sahithi</h1>
<h6>And I'm a Frontend Developer</h6>
    <p>Welcome to my frontend developement portfolio. I am a sahithi, a skilled and creative</br>
      frontend developer with a passion for creating beautiful,
       responsive, and user-friendly websites.</br>
      I am interested to work on different varieties of projects and many more......<p>
</div>

<div>
<i class="fa-brands fa-whatsapp" id="icon"></i>
<i class="fa-brands fa-linkedin-in" id="icons"></i>
<i class="fa-brands fa-twitter" id="cons"></i>
<i class="fa-brands fa-instagram" id="iconss"></i>

<div>

     <div>
<button class="click">
    More about me
</button></div>

<div class="about">
<h5>About Me</h5>

<p class="me">Frontend Developer!</p></br>

<p class="para">Hi! I'm Sahithi, a passionate Front-End Developer with a keen eye for design and a love for crafting intuitive,
     responsive, and user-friendly web experiences. I specialize in building clean and dynamic interfaces using <br>
     technologies like HTML, CSS, JavaScript, and modern frameworks such as React and Tailwind CSS. Whether it's transforming creative ideas into functional UI
or ensuring pixel-perfect layouts across devices, I enjoy turning</br> 
complex problems into elegant, accessible solutions. I'm continuously learning and exploring the evolving web landscape to stay
 current with best practices and trends. When I'm not coding, I enjoy diving into UI/UX design,
 exploring space tech innovations, and enhancing my skills to build better, more engaging web applications.</p>

</div>

<h3 class="edu">Education</h3>

<ol class="grade">
   <li> B.Tech, Computer Science & Engineering</br>
Vignan's University, Guntur, Andhra Pradesh</br>
2023 – 2027</li></br>
<li>Higher secondary education(MPC)</br>
bhashyam junior college , guntur , Andhra Pradesh</br>
2021 – 2023</li></br>
<li>Secondary education</br>
allen group of schools, guntur</br>
2020 – 2021</li></br>
</ol>

<div class="image">
    <img src="./portfolio-design.jpg"
         height="400" width="500" align="left">
  </div>

 <button class="click-bt">
    More about me
</button>     

<div class="serve">
    My Services
</div>

<div class="parent-box">

<div class="box">

<h3>1. Responsive Web Design</br></h3>
I build modern, mobile-first websites that adapt seamlessly to all screen sizes,</br>
 ensuring a smooth and consistent user experience on desktops, tablets, and smartphones.

</div>

<div class="boxes">
<h3>2. UI/UX Implementation</br></h3>
I bring design mockups to life using clean, pixel-perfect html, css,</br>
 and JavaScript.My focus is on creating intuitive, accessible, and visually engaging user interfaces.
</div>

<div class="boxeses">
<h3>3. Custom Front-End Development
</br></h3>
I develop interactive, high-performance front-end applications using tools like React and Tailwind CSS,</br>
 tailored to meet specific business or project needs.
</div>

</div>

<div class="tech">
    My Skills
    
</div></br>

<h2 class="technical">Technical skills</h2>

<div class="logo">

<div><img src="C:\Users\Palad\sahithi\portfolio\html-logo.png"
         height="50" width="50" align="left"></div></br></br>
         <div>HTML</div></br>
         <div class="bar">
         <div>80%</div></div></br></br>

<div> <img src="C:\Users\Palad\sahithi\portfolio\logo-css-3-2048.png"
         height="50" width="50" align="left"></div></br></br>
         <div>CSS</div></br>
         <div class="bars">
         <div>70%</div></div></br></br>


<div><img src="C:\Users\Palad\sahithi\portfolio\javascript-logo-javascript-icon-transparent-free-png.webp"
         height="50" width="50" align="left"></div></br></br>
         <div>JAVA SCRIPT</div></br>
         <div class="barss">
         <div>60%</div></div></br></br>


         <div><img src="C:\Users\Palad\sahithi\portfolio\png-transparent-python-original-logo-icon.png"
         height="50" width="50" align="left"></div></br></br>
         <div>PYTHON</div></br>
         <div class="barsses">
         <div>50%</div></div></br>

        </div>

<h2 class="pro">Professional skills</h2>  

<p class="skill">Creativity - 80%</p></br>
<div class="circle"></br>
</div>

<p class="skill">Communication - 70%</p></br>
<div class="circles"></br>
</div>

<p class="skill"> Problem Solving - 50%</p></br>
<div class="circleses"></br>
</div>

<p class="skill">Teamwork- 60%</p></br>
<div class="circ"></br>
</div>

<div class="proj">
    Projects
    
</div></br>

<div class="images">

    <img src="C:\Users\Palad\sahithi\portfolio/WhatsApp Image 2025-07-13 at 11.56.15_7a40b7a0.jpg"
         height="300" width="450">&nbsp;&nbsp;&nbsp;

    <img src="C:\Users\Palad\sahithi\portfolio/WhatsApp Image 2025-07-04 at 20.46.21_bbe8710d.jpg"
         height="300" width="450">&nbsp;&nbsp;&nbsp;

         <img src="C:\Users\Palad\sahithi\portfolio/WhatsApp Image 2025-07-13 at 11.56.15_f1365c17.jpg"
         height="300" width="450">

    </div>

<div class="meet">
    Contact Me
    
</div></br></br></br>

<h2>lets work together</h2></br></br>
<p class="content">I'm always open to discussing new projects, creative ideas, or opportunities to be part of your visions.</br>
     Feel free to reach out through any of the platforms below:
</p>

<div>
<i class="fa-solid fa-share" id="paper">&nbsp;&nbsp;contactme@gmail.com</i></br>
<i class="fa-solid fa-phone-volume" id="phone">&nbsp;&nbsp;1234567893</i>
</div>

<div>

<i class="fa-brands fa-linkedin-in" id="link"></i>
<i class="fa-brands fa-github" id="git"></i>
<i class="fa-brands fa-facebook" id="face"></i>
<i class="fa-brands fa-instagram" id="insta"></i></br></br></br>

</div>

<div class="contact-form">
    <form action="">
        <fieldset>
        <input type="name" placeholder="Enter Your Name"></br></br>
        <input type="email" placeholder="Enter Your Email"></br></br>
        <input type="subject" placeholder="Enter Your Subject"></br></br>
        <textarea name="" id="" cols="50" rows="10" placeholder="Enter Your Message">

        </textarea></br></br></br>

        <button class="frames">
    <input type="Submit" class="send" align="center">
    </button>

    </fieldset>

    </form>

</div>

</body>

</html>