<html>
    <head>
        <style>

           
body{
    
    background-color: darkblue;
}


.index{
    position: fixed;
    top:0px;
    width: 95%;
    padding: 30px;
    border: groove;
    background-color: aquamarine;
text-align: end;
word-spacing: 40px;
}

.index a{
    color:red;
 text-decoration: none;
 text-transform:uppercase;

}

.index a:hover{
    color:maroon;

}

.matter{

    color:aliceblue;
    font-size: 40px;
    margin-top: 200px;
    padding-left: 170px;
}
    h1{

    color:aliceblue;
    margin-top: 10px;
    font-size: 100px;
    }

    h6{
    margin-top: -50px; 
    }

    p{
        margin-top: -35px; 
        font-size: 15px;
    }

    #icon{
        font-size: 25px;
        color:aliceblue;
margin-top: 50px;
padding-left: 170px;
    }

    #icons{
        font-size: 25px;
        color:aliceblue;
margin-top: 50px;
padding-left: 30px;
    }

     #cons{
        font-size: 25px;
        color:aliceblue;
margin-top: 50px;
padding-left: 30px;
    }

    #iconss{
        font-size: 25px;
        color:aliceblue;
margin-top: 50px;
padding-left: 30px;
    }

    
    .img{
        padding-right: 20px;
box-shadow: 400px 400px 300px 300px;
    }


.click{
    display:block;
    color:azure;
    background-color: cadetblue;
    margin-top: 40px; 
    margin-left: 170px;
}

.about{
font-size: 80px;
    color:aliceblue;
     margin-top: 500px;
     padding-left: 800px;
}

.me{
font-size: 30px;
margin-top:-80px;
padding-left: 10px;
}

.para{

margin-top: -100px;

}

.edu{
    font-size: 30px;
    color:azure;
    padding-left: 820px;
}

.grade{

    font-size: 15px;
    color:azure;
    padding-left: 820px;
}

.image{

    font-size: 30px;
    margin-top: -450px;
padding-left: 20px;
box-shadow: 400px 400px 300px 300px;

}

.click-bt{

    color:azure;
    background-color: cadetblue;
    margin-top: 450px; 
    margin-left: 700px;
}

.serve{

font-size: 70px;
color:azure;
margin-top: 500px; 
text-align: center;


}

.parent-box{

    display: flex;
}

*.box{
    box-sizing: border-box;
    width: 400px;
    height: 220px;
    margin-top:100px ;
    margin-left: 70px;
    padding-left: 10px;
    border-style: groove;
    font-size: 22px;
    color: black;
    background-color:beige;
}

.box:hover{
    background-color:darkgray;
    box-shadow: 5px 5px 5px 5px blue;

}

*.boxes{
    box-sizing: border-box;
    width: 400px;
    height: 220px;
    margin-top:100px ;
    margin-left: 70px;
    padding-left: 10px;
    border-style: groove;
    font-size: 22px;
    color: black;
    background-color:beige

}

.boxes:hover{
    background-color:darkgray;
    box-shadow: 5px 5px 5px 5px blue;

}

*.boxeses{
    box-sizing: border-box;
    width: 400px;
    height: 220px;
    margin-top:100px ;
    margin-left: 70px;
    padding-left: 5px;
    border-style: groove;
    font-size: 22px;
    color: black;
    background-color:beige
}

.boxeses:hover{
    background-color:darkgray;
    box-shadow: 5px 5px 5px 5px blue;

}

.tech{
    font-size: 70px;
    color:azure;
    margin-top: 500px; 
text-align: center;

}

.logo{
    color:azure;
font-size: 25px;
    margin-top: 50px; 
    padding-left: 50px;
    box-shadow: 400px 300px 400px 300px;
}

h2{
    color:azure;
    font-size: 30px;
}

.proj{
    font-size: 70px;
    color:azure;
    margin-top: 500px; 
text-align: center;

}

.images{
   margin-top: 50px; 
   padding-left: 250px;  
}

.meet{
    font-size: 70px;
    color:azure;
    margin-top: 500px; 
text-align: center;

}

.content{
    font-size: 15px;
    color:azure;
}

.field{
color:azure;
    width:500px;
    
    }

    



</style>

  <script src="https://kit.fontawesome.com/cbf188ad6c.js" crossorigin="anonymous"></script>

 </head>

    <body> 

        <div class="img">
    <img src="C:\Users\Palad\sahithi\portfolio\portfolio-design.jpg"
         height="400" width="500" align="right">
  </div>

        <div class="index">
    <a href="@">home</a>
    <a href="@">about</a>
    <a href="@">services</a>
    <a href="@">skills</a>
    <a href="@">project</a>
    <a href="@">contact</a>
  </div>


  <div class="matter">
    Hello, it's me

<h1>Sahithi</h1>
<h6>And I'm a Frontend Developer</h6>
    <p>Welcome to my frontend developement portfolio. I am a sahithi, a skilled and creative</br>
      frontend developer with a passion for creating beautiful,
       responsive, and user-friendly websites.</br>
      I am interested to work on different varieties of projects and many more......<p>
</div>

<div>
<i class="fa-brands fa-whatsapp" id="icon"></i>
<i class="fa-brands fa-linkedin-in" id="icons"></i>
<i class="fa-brands fa-twitter" id="cons"></i>
<i class="fa-brands fa-instagram" id="iconss"></i>

<div>

     <div>
<button class="click">
    More about me
</button></div>


<div class="about">
 <h5>About Me</h5>

<p class="me">Frontend Developer!</p></br>

<p class="para">Hi! I'm Sahithi, a passionate Front-End Developer with a keen eye for design and a love for crafting intuitive,
     responsive, and user-friendly web experiences. I specialize in building clean and dynamic interfaces using <br>
     technologies like HTML, CSS, JavaScript, and modern frameworks such as React and Tailwind CSS. Whether it's transforming creative ideas into functional UI
or ensuring pixel-perfect layouts across devices, I enjoy turning</br> 
complex problems into elegant, accessible solutions. I'm continuously learning and exploring the evolving web landscape to stay
 current with best practices and trends. When I'm not coding, I enjoy diving into UI/UX design,
 exploring space tech innovations, and enhancing my skills to build better, more engaging web applications.</p>

</div>

<h3 class="edu">Education</h3>

<ol class="grade">
   <li> B.Tech, Computer Science & Engineering</br>
Vignan's University, Guntur, Andhra Pradesh</br>
2023 – 2027</li></br>
<li>Higher secondary education(MPC)</br>
bhashyam junior college , guntur , Andhra Pradesh</br>
2021 – 2023</li></br>
<li>Secondary education</br>
allen group of schools, guntur</br>
2020 – 2021</li></br>
</ol>

<div class="image">
    <img src="C:\Users\Palad\sahithi\portfolio\portfolio-design.jpg"
         height="400" width="500" align="left">
  </div>



 <button class="click-bt">
    More about me
</button>     

<div class="serve">
    My Services
</div>

<div class="parent-box">

<div class="box">

<h3>1. Responsive Web Design</br></h3>
I build modern, mobile-first websites that adapt seamlessly to all screen sizes,</br>
 ensuring a smooth and consistent user experience on desktops, tablets, and smartphones.

</div>

<div class="boxes">
<h3>2. UI/UX Implementation</br></h3>
I bring design mockups to life using clean, pixel-perfect html, css,</br>
 and JavaScript.My focus is on creating intuitive, accessible, and visually engaging user interfaces.
</div>

<div class="boxeses">
<h3>3. Custom Front-End Development
</br></h3>
I develop interactive, high-performance front-end applications using tools like React and Tailwind CSS,</br>
 tailored to meet specific business or project needs.
</div>

</div>

<div class="tech">
    My Skills
    
</div></br>

<h2>Technical skills</h2>

<div class="logo">
<img src="C:\Users\Palad\sahithi\portfolio\html-logo.png"
         height="50" width="50" align="left"></br></br>
         Html - 80%</br></br>

         <img src="C:\Users\Palad\sahithi\portfolio\logo-css-3-2048.png"
         height="50" width="50" align="left"></br></br>
         Css - 70%</br></br>

         <img src="C:\Users\Palad\sahithi\portfolio\javascript-logo-javascript-icon-transparent-free-png.webp"
         height="50" width="50" align="left"></br></br>
         JavaScript - 60%</br></br>

         <img src="C:\Users\Palad\sahithi\portfolio\png-transparent-python-original-logo-icon.png"
         height="50" width="50" align="left"></br></br>
         Python - 50%

</div>

<div class="proj">
    Projects
    
</div></br>

<div class="images">

    <img src="C:\Users\Palad\sahithi\portfolio\WhatsApp Image 2025-07-04 at 20.46.21_bbe8710d.jpg"
         height="500" width="1000">
    </div>

<div class="meet">
    Contact Me
    
</div></br>

<h2>lets work together</h2></br>
<p class="content">I'm always open to discussing new projects, creative ideas, or opportunities to be part of your visions.</br>
     Feel free to reach out through any of the platforms below:

</p>

<form class="field">

<fieldset>
Enter your name:</br></br>
<input type="text" ></br></br>
Enter your email:</br></br>
<input type="mail"></br></br>
Enter your message:</br></br>
<textarea rows="5" cols="30">

</textarea>

</fieldset>

</form>

</body>

</html>