<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sahithi Portfolio</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: aqua;
    
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: grey;
      padding: 20px;
    }
    .navbar a {
      color: yellow;
      text-decoration: none;
      text-transform: uppercase;
      margin-left: 100px;
    
    }
    .navbar a:hover {
      color: red;
    }
    .main {
      font-size: 30px;
      margin-top: 40px;
    padding:170px;
    }
h6{
  font-size: 20px;
  color:azure;
}

.image{
margin-top: 100px;
}

.special{
  
  font-size: 20px;
  color:aqua;
}
    
  </style>

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols" rel="stylesheet" />
</head>
<body>

  <div class="image">
    <img src="C:\Users\Palad\sahithi\portfolio\OIP.jpeg"
         height="500" width="600" align="right">
  </div>

  <div class="navbar">
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">resume</a>
    <a href="#">portfolio</a>
    <a href="#">contact</a>
  </div>

  <div class="main">
    <h1>Sahithi</h1>
    <h4>I am a frontend developer</h4>
    <h6>welcome to my frontend developer portfolio. I am a sahithi, 
      a skilled and creative</br> 
      frontend developer with a passion for creating beautiful, responsive, and user</br>
       friendly websites.I am interested to work on different varieties of projects.</h6></br>

  <span class="material-symbols" input type="button">&nbsp;
arrow_downward
</span>
<span class="material-icons" input type="button">&nbsp;
call
</span>

<span class="material-icons" input type="button">&nbsp;
add_location
</span>

  </div>
  
 
</body>
</html>
